X_GITLAB_VERSION=18.6.2
# X_GITLAB_EXTERNAL_URL 的端口须与 X_GITLAB_WEB_PORT 一致
X_GITLAB_EXTERNAL_URL=http://gitlab.example.com
X_GITLAB_HOSTNAME=gitlab.example.com
X_GITLAB_SSH_PORT=2222
X_GITLAB_WEB_PORT=80
